/**
 * Framework Brugis Survey plugin
 * ------------------------------
 */
#toolButton img {
     margin-top: 0px;
     margin-left: 0px;
 }

#sendButtonGroup {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  //height: 30px;
}

#sendButton {
  width: 49px;
  height: 50px;
  padding: 0px;
  margin: 0px;
}

#sendButton img {
  margin: 0px;
}

 .form-control {
     margin-left: -5px;
}

#paginationButtons {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 30px;
}

#paginationButtons button{
  width: 50px;
  height: 30px;
}

#paginationButtons img{
  margin-top: -13px;
}
