/**
 * Framework Brugis Treeview
 * ------------------------------
 */
.tree,
.tree .firstTree ul {
  margin:0 0 0 0em; /* indentation */
  padding:0;
  list-style:none;
  font-size: small;
  color:@ms2-color-primary;
  position:relative;
  margin-top:8px;
}


.tree ul {
  margin:0 0 0 0em; /* indentation */
  padding:0;
  list-style:none;
  font-size: small;
  color:@ms2-color-primary;
  position:relative;
  margin-top:3px;
}

.tree ul {
    margin-left:.25em; /* (indentation/2) */
}

.tree:before,
.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  /*border-left:1px solid;*/
}

.tree li {
  margin:0;
  font-size: small;
  padding:0 0 0 1em; /* indentation + .5em */
  line-height:2em; /* default list item's `line-height` */
  font-weight:bold;
  position:relative;
  white-space: nowrap;
  //overflow: overlay;
}

.tree li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  /*border-top:1px solid;*/
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.tree li:last-child:before {
  background: @ms2-color-background; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}

.brugistreelabel {
    margin-left: 6px;
    background-color: @ms2-color-background;
    margin-bottom: 0px;
}

.brugistreelabelchecked {
    margin-left: 6px;
    background-color: @ms2-color-primary-light;
}
