/**
 * Framework Brugis Info page
 * ------------------------------
 */

#brugisInfoNews h2 {
  font-size:36px;
  margin-left:20px;
}

#brugisInfoNews h4 {
  font-size:16px;
  margin-left:50px;
}

#brugisInfoNews p {
  font-size:20px;
}

.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

#brugisInfoServices h2 {
  font-size:36px;
  margin-left:20px;
}

#brugisInfoServices p {
  font-size:20px;
  line-height:1em;
}

#brugisInfoContact h2 {
  font-size:36px;
  margin-left:20px;
}

#brugisInfoButtonBanner {
  padding: 0px 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

#brugisInfoButton {
  font-size:24px;
  font-family: Menlo-Regular, Menlo, monospace;
  padding-top: 2px;
  padding-bottom: 2px;
}

.carousel-control.left {
  max-width: 150px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#80000000', GradientType=1) !important;
}

.carousel-control.right {
  max-width: 150px;
  left: auto;
  right: 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#80000000', GradientType=1) !important;
}

.carousel-indicators li {
  border: 1px solid #909090;
  background-color: #909090;
}

.glyphicon-chevron-right:before {
  color: #909090;
  //columns-webkit-text-fill-color: #909090;
}

.glyphicon-chevron-left:before {
  color: #909090;
  //columns-webkit-text-fill-color: #909090;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
