
#brugisSurvey-btn img {
    margin-top: -5px;
    margin-left: -6px;
}

#identifyBar-container button img {
    margin-top: -4px;
    margin-left: -5px;
}

#StreetViewBar-container button img {
    margin-top: -3px;
    margin-left: -6px;
}

#Brugis3DbuildingBar-container button img {
    margin-top: -3px;
    margin-left: -6px;
}

.mapstore-toc-head .glyphicon-wrench::before {
    vertical-align: top;
    font-size: 16px;
}

.mapstore-toc-head .glyphicon-trash::before {
    vertical-align: top;
    font-size: 16px;
}

.mapstore-toc-head .glyphicon-download::before {
    vertical-align: top;
    font-size: 16px;
}
