#mapstore-getfeatureinfo {
    width: 500px;
    left: 150px;
}

@media (max-width: 768px ) {
	#mapstore-getfeatureinfo{
		width: 100%;
    left: 0;
	}
}
dl {
  width: 100%;
  overflow: hidden;

  padding: 0;
  margin: 0;
}
dt {
  float: left;
  width: 50%;
  /* adjust the width; make sure the total of both is 100% */

  padding: 0;
  margin: 0;
}
dd {
  float: left;
  width: 50%;
  /* adjust the width; make sure the total of both is 100% */

  padding: 0;
  margin: 0;
}
