/**
 * Framework Brugis local maps
 * ------------------------------
 */

#brugis_localmaps .input-group-addon {
  padding: 0px 0px;
}

#saveButton {
  //padding: 0px 0px;
  width: 52px;
  height: 52px;
  padding: 0px 0px;
}

#importButton {
  //padding: 0px 0px;
  width: 52px;
  height: 52px;
  padding: 0px 0px;
}

#loadButton {
  //padding: 0px 0px;
  width: 52px;
  height: 52px;
  padding: 0px 0px;
}

#deleteButton {
  //padding: 0px 0px;
  width: 52px;
  height: 52px;
  padding: 0px 0px;
}

#exportButton {
  //padding: 0px 0px;
  width: 52px;
  height: 52px;
  padding: 0px 0px;
}

#mapstore-burger-menu img{
  margin-right: 14px;
  margin-left: -3px;
}

button.close:first-child::before {
  font-size: 27px;
}

#saveAndImportFormGroup {
  margin-bottom: 0px;
}

#savAndImportInputGroup {
  background-color: #345d6f;
  padding-right: 6px !important;
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

#brugis_localmaps .form-control {
  margin-top: 1px;
  height: 52px;
}
