/**
 * Framework Brugis Catalog / Mapstore metadata
 * ------------------------------
 */
#mapstore-metadata-explorer {
  height: auto !important;
}

#mapstore-metadata-explorer .form-control {
  margin-left: 0px !important;
}

#mapstore-metadata-explorer .preview {
  width: 100px !important;
  max-height: 100px !important;
}

#mapstore-metadata-explorer .record-button {
  margin-left: 3px !important;
}
