.homebackground {
  &:extend(.fill);
  background-image: url("../../assets/img/test.jpg");
  clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%);
}

.brugisbackground {
  &:extend(.fill);
  background-image: url("../../assets/img/material-background.jpg");
}
.rightcontent {
  height: 100%;
  opacity: 1;
}
.oldbrugis {
  height: 45%;
}
.newbrugis {
  height: 45%;
}
.leftcontent {
  height: 100%;

}
.gotoold{
  position: fixed;
bottom: 0;
right: 0;
}
