#mapstore-mouseposition {
    width: auto !important;
    right: 5px !important;
    background-color: transparent !important;
    height: 25px !important;
}

#mapstore-mouseposition .mouseposition-separator {
    display: inline !important;
}

#mapstore-mouseposition .label {
    font-size: 90% !important;
}


#mapstore-mouseposition .mouseposition-crs {
    font-size: 90%;
    margin-left: 5px;
    font-weight: bold;
}
