
div.ol-scale-line.ol-unselectable {
	border: 2px solid @ms2-color-shade-darker;
	border-top: none;
	line-height: 1.0;
	border-radius: 0;
	top: 7px;
	bottom: 5px;
	left: 10px;
	right: auto;
	padding: 2px 5px 1px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.ol-scale-line {
    background-color: transparent !important;
}

// Contenu (aka texte) de la scale line

div.ol-scale-line-inner {
    color: @ms2-color-text;
}
