/**
 * Override TOC spacing .toc-group-children
 */

#mapstore-drawermenu #mapstore-layers .toc-group-children {
     margin-left: 5px;
 }

#mapstore-navbar-container {
    right: 5px;
    top: 5px;
}

#drawer-menu-button {
    top: 5px;
    left: 5px;
}

#mapstore-drawermenu .nav-body {
    overflow-y: auto;
}

#mapstore-drawermenu .navButtons .btn-default {
    background-color: @ms2-color-primary;
    color: #FFFFFF;
}

#mapstore-drawermenu .navButtons .btn-primary {
    background-color: #FFFFFF;
    color: @ms2-color-primary;
}
