
@ms2-color-background: #ffffff;

@ms2-color-text-primary: #ffffff;
@ms2-color-text: #333333;

@ms2-color-disabled: #eeeeee;
@ms2-color-text-disabled: #aaaaaa;


//Originals
@ms2-color-primary: #335b6f;
@ms2-color-info: #aecbdc;
@ms2-color-success: #4e8cad;
@ms2-color-warning: #4e8cad;
@ms2-color-danger: #4e8cad;

//BUP
/*
@ms2-color-primary: #AD1B49;
@ms2-color-info: #FFAB4A;
@ms2-color-success: #FFAB4A;
@ms2-color-warning: #FF6452;
@ms2-color-danger: #bb384b;
*/

@ms2-color-primary-hover: #4e8cad;
@ms2-color-primary-light: lighten(@ms2-color-primary-hover, 40%);

@ms2-color-shade: #bbbbbb;
@ms2-color-shade-darker: darken(@ms2-color-shade, 10%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 5%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 5%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);
