// feature grid
.ag-fresh .ag-header,
.ag-fresh .ag-tool-panel-container {
	background: @ms2-color-primary !important;
	color: @ms2-color-text-primary;
	font-family: @font-family-base;
}

.ag-fresh .ag-tool-panel-container .ag-list-selection {
	color: #000000;
}

.ag-fresh .ag-paging-button {
	color: @ms2-color-primary;
	background-color: @ms2-color-background;
	border: @ms2-color-primary 1px solid;
}

.ag-fresh .ag-paging-page-summary-panel {
	color: @ms2-color-primary;
}

.ag-fresh .ag-paging-panel {
	background-color: @ms2-color-background;
}

.ag-fresh .ag-body {
	background-color: @ms2-color-background !important;
}

.ag-fresh .ag-body .ag-row-even {
	background-color: @ms2-color-background !important;
}

.ag-fresh .ag-body .ag-row-odd {
	background-color: darken(@ms2-color-background,5%) !important;
}
