#helpbadge-scaleBox {
	background-color: @ms2-color-text-primary;
	color: @ms2-color-primary;
}

#mapstore-navbar #helpbadge-search-help {
	background-color: @ms2-color-text-primary;
	color: @ms2-color-primary;
}
