.ms-footer {
    border-top: solid 1px @ms2-color-primary !important;
    color: @ms2-color-primary !important;
}

.map-thumb-description {
	color: #000000;
}

#mapstore-langselector button {
	padding: 6px 12px;
}

.gridcard-tools {
    height: @grid-btn-size !important;
}

.gridcard-button {
	height: @grid-btn-size;
	width: @grid-btn-size;
    padding: 0;
}

.gridcard-button .glyphicon {
    font-size: @grid-icon-size;
    margin-top: -2px; /* remove after new icons */
}

.gridcard-title {
    color: @ms2-color-text-primary;
}
