.group-thumb,
.user-thumb {
	background-color: darken(@ms2-color-background, 4%);
}

.group-edit-dialog,
.user-edit-dialog {
	background: @ms2-color-background;
}

.user-status {
    width: @grid-btn-size + @grid-btn-padding-left * 2;
    text-align: center;
}

.user-status .glyphicon {
    font-size: @grid-icon-size;
    padding: 0 0 @grid-btn-padding-left 0;
}

.user-status .glyphicon-ok-sign {
    color: @ms2-color-success;
}

.user-status .glyphicon-minus-sign {
    color: @ms2-color-danger;
}
