#measure-result-panel {
    .option-text {
        font-size: 14px;
        text-transform: uppercase;
        vertical-align: middle;
    }

    .option-icon {
        font-size: 32px;
        text-transform: uppercase;
        vertical-align: middle;
    }

    .glyphicon {
        margin-left: 0;
        margin-top: 0;
    }
}
