/* navbar */
.navbar-dx ul,
ol {
	margin-bottom: 0;
}

.navbar-dx .MapSearchBar .input-group,
.navbar-dx.shadow {
	-webkit-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	-moz-box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
	box-shadow: -1px 1px 5px 1px rgba(94,94,94,1);
}

.navbar-dx ul,
ol {
	margin-bottom: 0;
}

.navbar .square-button {
	height: @square-btn-size;
	width: @square-btn-size;
}

.nav-menu {
	overflow-x: hidden;
	overflow-y: hidden;
}

.nav-content {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: @ms2-color-background;
}

.nav-body {
	position: absolute;
	top: @square-btn-size;
	bottom: 0;
	overflow: auto;
	width: 100%;
}

#mapstore-navbar-container {
	height: @square-btn-size;
}
