#mapstore-print-panel {
    .panel-heading {
        background-color: darken(@ms2-color-background, 5%) !important;
        a {
            cursor: pointer;
        }
    }
    .panel-body {
        border: solid 1px @ms2-color-primary;
    }
}
