#mapstore-shapefile-upload {
    min-width: 360px;
    z-index: 100;
    position: absolute;
    overflow: visible;
    top: 100px;
    width: 50%;
    left: ~"calc(50% - 150px)";
    background-color: @ms2-color-background;
}
