
@ms2-color-background: #333333;

@ms2-color-text-primary: #333333;
@ms2-color-text: #e99e9e;

@ms2-color-disabled: #eeeeee;
@ms2-color-text-disabled: #aaaaaa;

@ms2-color-primary: #8ae234;
@ms2-color-info: #7e64a5;
@ms2-color-success: #4abdac;
@ms2-color-warning: #ffd700;
@ms2-color-danger: #bb384b;

@ms2-color-shade: #333333;
@ms2-color-shade-darker: darken(@ms2-color-shade, 10%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 5%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 5%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);
