
{
    "locale": "fr-FR",
    "messages": {
        "best-effort": "Carte indicative - Réalisé par ",
        "localmaps": {
            "save_or_load_title": "Mes cartes",
            "save": "Sauver",
            "load": "Charger",
            "delete": "Effacer",
            "export": "Exporter",
            "import": "Importer",
            "close": "Ok"
        },
        "Area": "Surface",
        "Centroid" : "Centroïde",
        "Legend": "Légende",
        "Layers": "Couches",
        "Language": "Langue",
    }
}
