{
    "locale": "nl-NL",
    "messages": {
        "best-effort": "Indicatieve kaart - Gerealiseerd door ",
        "localmaps": {
            "save_or_load_title": "Mijn kaarten",
            "save": "Opslaan",
            "load": "Opladen",
            "delete": "Verwijderen",
            "export": "Export",
            "import": "Import",
            "close": "Voltooid"
        },
        "Area": "Overvlakte",
        "Centroid" : "Zwaartepunt",
        "Language": "Taal",

    }
}
