#BRUGIS CONF

# ##################
# CONNECTION MANAGER
# ##################
timeout = 10000
connection_timeout = 10000
max_total_connections = 10
default_max_connections_per_host = 6

# ###########
# WHITE LISTS
# ###########
#hostnameWhitelist = localhost,mybrugis.irisnet.be,10.128.81.203,10.128.81.205,mybrugis.irisnetlab.be

mimetypeWhitelist = application/force-download,text/html,text/plain,application/xml,text/xml,application/vnd.ogc.sld+xml,application/vnd.ogc.gml,application/json,application/vnd.ogc.wms_xml,application/x-www-form-urlencoded

methodsWhitelist = GET,POST

#hostsWhitelist = 127.0.0.1

#reqtypeWhitelist.capabilities = (([&]?([Rr][Ee][Qq][Uu][Ee][Ss][Tt]=[Gg]et[Cc]apabilities))|([&]?	(version=1\\.1\\.1)))+
reqtypeWhitelist.capabilities = .*[Gg]et[Cc]apabilities.*
reqtypeWhitelist.featureinfo = .*[Gg]et[Ff]eature[Ii]nfo.*
reqtypeWhitelist.csw = .*csw.*
reqtypeWhitelist.generic = (.*exist.*)|(.*xmlJsonTranslate.*)|(.*pdf.*)|(.*map.*)|(.*d.*)|(.*WebReperage.*)