
@ms2-color-background: #0a0b30;

@ms2-color-text-primary: #ffffff;
@ms2-color-text: #f2f2f2;

@ms2-color-disabled: #aea79f;
@ms2-color-text-disabled: #eeeeee;

@ms2-color-primary: #E95420;
@ms2-color-info: #7e64a5;
@ms2-color-success: #8ae234;
@ms2-color-warning: #ffd700;
@ms2-color-danger: #bb384b;

@ms2-color-shade: #555555;
@ms2-color-shade-darker: darken(@ms2-color-shade, 10%);
@ms2-color-shade-dark: darken(@ms2-color-shade, 5%);
@ms2-color-shade-light: lighten(@ms2-color-shade, 5%);
@ms2-color-shade-lighter: lighten(@ms2-color-shade, 10%);

@font-family-base: monospace;
